##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Jordi Blasco (NeSI)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'
name = 'BLAST'
version = "2.2.30"
altversions = ['2.2.26', '2.2.27', '2.2.28'] # Versions .18 & .23-25 are also important but seem not to build fine, yet.

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

sources = ['ncbi-blast-%(version)s+-src.tar.gz']
source_urls = ['ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']

dependencies = [('Boost', '1.53.0')]

preconfigopts = "sed -i -e 's|/usr/bin/basename|basename|' src/build-system/Makefile.in.top && "

configopts = '--with-boost=$EBROOTBOOST --with-64 --with-bin-release --without-debug --with-mt'

sanity_check_paths = {
                      'files': ["bin/blastn", "bin/blastp", "bin/blastx"],
                      'dirs': []
                     }

modextravars = {'BLASTDB':'/share/db/blast/db'}

moduleclass = 'bio'

