##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'BLAST'
version = '2.3.0'
versionsuffix = ''

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'intel', 'version': '2015a'}

sources = ['ncbi-blast-%(version)s+-src.tar.gz']
source_urls = ['http://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']

patches = [
    'BLAST-2.2.30_ictce-fixes.patch',
#    'BLAST-2.2.30_basename-fixes.patch'
]

dependencies = [('Boost', '1.57.0', versionsuffix)]

#configopts = '--with-boost=$EBROOTBOOST --with-64 --with-bin-release --without-debug --with-mt'
configopts = '--with-boost=$EBROOTBOOST AR="xiar -r" LD=xild --with-check --without-gui --with-mt --without-boost-tag --without-debug --with-64 --with-bin-release --with-openmp  --with-dll'


sanity_check_paths = {
    'files': ["bin/blastn", "bin/blastp", "bin/blastx"],
    'dirs': []
}

modextravars = {'BLASTDB':'/share/db/blast/db'}

moduleclass = 'bio'
