name = 'R'
version = '3.2.1'
bioc_version = '3.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'precise': True, 'opt': True}  # 'openmp' is enabled in R by default

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '6.2'), # or 6.3
    ('ncurses', '5.9'),
    ('libpng', '1.6.10'),  # for plotting  # or 1.6.12
    ('libxml2', '2.9.1'),  # for XML
    ('SQLite', '3.8.9'),   # for RSQLite
#    ('GEOS', '3.3.9'),     # for rgeos, which is for spacetime. Use version included via GDAL
    ('cURL', '7.42.1'),    # for RCurl
#    ('netCDF-parallel', '4.2'),     # ? for pbdNCDF4
    ('Java', '1.8.0_40', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('GDAL', '1.11.2'),    # for rgdal
]


def ext_options_extra(**kw):
    options = {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
            'http://cran.r-project.org/src/contrib',  # alternative for current packages
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }
    for (name, value) in kw.items():
        options[name] = value
    return options

ext_options = ext_options_extra()

bioconductor_options = ext_options_extra(
        source_urls = ['http://www.bioconductor.org/packages/%s/bioc/src/contrib/' % bioc_version])


# Left out from original ictce easyconfig: translations & tcltk (extensions), libjpeg-turbo (dep)

exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    
    # non-standard libraries, should be specified with fixed versions!
    ('Rmpi', '0.6-5', ext_options_extra(patches=['Rmpi-0.6-5_impi5.patch'])),
    ('snow', '0.3-13', ext_options_extra(patches = ['snowfixedmpi.patch'])),
    ('snowfall', '1.84-6', ext_options),
    ('iterators', '1.0.7', ext_options),
    ('codetools', '0.2-11', ext_options),
    ('foreach', '1.4.2', ext_options),
    ('doMPI', '0.2.1', ext_options),
    ('doParallel', '1.0.8', ext_options),
    ('rJava', '0.9-6', ext_options),
    ('irace', '1.06', ext_options),
    ('lattice', '0.20-31', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('rgl', '0.95.1247', ext_options),
    ('gridExtra', '0.9.1', ext_options),
    ('latticeExtra', '0.6-26', ext_options),
    ('Matrix', '1.2-1', ext_options),
    ('SparseM', '1.6', ext_options), 
    ('quantreg', '5.11', ext_options), 
    ('png', '0.1-7', ext_options),
    ('Rcpp', '0.11.6', ext_options),
    ('RcppEigen', '0.3.2.4.0', ext_options),
    ('quadprog', '1.5-5', ext_options),
    ('BB', '2014.10-1', ext_options),
    ('MASS', '7.3-40', ext_options),
    ('class', '7.3-12', ext_options),
    ('e1071', '1.6-4', ext_options),
    ('nnet', '7.3-9', ext_options),
    ('colorspace', '1.2-6', ext_options),
    ('DEoptimR', '1.0-2', ext_options),
    ('robustbase', '0.92-4', ext_options),
    ('sp', '1.1-1', ext_options),
    ('rgdal', '0.9-3', ext_options),
    ('raster', '2.3-40', ext_options),
    ('dismo', '1.0-12', ext_options),
    ('zoo', '1.7-12', ext_options),
    ('lmtest', '0.9-34', ext_options),
    ('vcd', '1.4-0', ext_options),
    ('rpart', '4.1-9', ext_options),
    ('randomForest', '4.6-10', ext_options),
    ('mice', '2.22', ext_options),
    ('nlme', '3.1-120', ext_options),
    ('nloptr', '1.0.4', ext_options),
    ('minqa', '1.2.4', ext_options),
    ('lme4', '1.1-7', ext_options),
    ('ape', '3.3', ext_options),
    ('mgcv', '1.8-6', ext_options),
    ('pbkrtest', '0.4-2', ext_options),
    ('car', '2.0-25', ext_options),
    ('logistf', '1.21', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('RCurl', '1.95-4.6', ext_options),  # For rtracklayer
    ('boot', '1.3-16', ext_options),
    ('foreign', '0.8-63', ext_options),
    ('survival', '2.38-2', ext_options),
    ('gam', '1.12', ext_options),
    ('gamlss.data', '4.2-7', ext_options),
    ('gamlss.dist', '4.3-4', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('KernSmooth', '2.23-14', ext_options),
    ('mnormt', '1.5-3', ext_options),
    ('mvtnorm', '1.0-2', ext_options),
    ('numDeriv', '2014.2-1', ext_options),
    ('coda', '0.17-1', ext_options),
    ('pscl', '1.4.9', ext_options),
    ('sandwich', '2.3-3', ext_options),
    ('sfsmisc', '1.0-27', ext_options),
    ('spatial', '7.3-9', ext_options),
    ('VGAM', '0.9-8', ext_options),
    ('waveslim', '1.7.5', ext_options),
    ('profileModel', '0.5-9', ext_options),
    ('brglm', '0.5-9', ext_options),
    ('deSolve', '1.11', ext_options),
    ('tseriesChaos', '0.1-13', ext_options),
    ('tseries', '0.10-34', ext_options),
    ('neuRosim', '0.2-12', ext_options),
    ('fastICA', '1.2-0', ext_options),
    ('R.methodsS3', '1.7.0', ext_options),
    ('R.oo', '1.19.0', ext_options),
#    ('Rniftilib', '0.0-32', ext_options),  # Gone
    ('igraph', '0.7.1', ext_options),
    ('gbm', '2.1.1', ext_options),
    
    ('stringi', '0.4-1', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringr', '1.0.0', ext_options),
    
    ('plyr', '1.8.3', ext_options),
    ('reshape', '0.8.5', ext_options),
    ('reshape2', '1.4.1', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('Formula', '1.2-1', ext_options),
    ('cluster', '2.0.1', ext_options),
    ('acepack', '1.3-3.3', ext_options),
    
    ('munsell', '0.4.2', ext_options),
    ('labeling', '0.3', ext_options),
    ('scales', '0.2.5', ext_options),
    ('fastcluster', '1.1.16', ext_options),
    ('digest', '0.6.8', ext_options),
    ('gtable', '0.1.2', ext_options),
    ('proto', '0.3-10', ext_options),
    ('ggplot2', '1.0.1', ext_options),
    ('Hmisc', '3.16-0', ext_options),
    ('maptools', '0.8-36', ext_options),
    ('intervals', '0.15.0', ext_options),
    ('xts', '0.9-7', ext_options),
    ('rgeos', '0.3-11', ext_options),
    ('spacetime', '1.1-4', ext_options),
    ('FNN', '1.1', ext_options),
    ('gstat', '1.0-23', ext_options),
    ('deldir', '0.1-9', ext_options),
    ('LearnBayes', '2.15', ext_options),
    ('abind', '1.4-3', ext_options),
    ('spdep', '0.5-88', ext_options),
    ('splancs', '2.01-37', ext_options),
    ('DCluster', '0.2-7', ext_options),
    ('tensor', '1.5', ext_options),
    ('polyclip', '1.3-2', ext_options),
    ('goftest', '1.0-2', ext_options),
    ('spatstat', '1.42-1', ext_options),
    
    ('getopt', '1.20.0', ext_options),
    ('optparse', '1.3.0', ext_options),  # For QIIME
    ('permute', '0.8-4', ext_options),
    ('vegan', '2.3-0', ext_options),  # For QIIME
    
    ('spam', '1.0-1', ext_options),
#    ('RandomFields', '3.0.35', ext_options),   # 3.0.44 requires Tcl etc.
    ('RandomFields', '3.0.62', ext_options),
    ('geoR', '1.7-5.1', ext_options),
    ('geoRglm', '0.9-8', ext_options),
    ('R2WinBUGS', '2.1-20', ext_options),
    ('R2OpenBUGS', '3.2-3.1', ext_options),
    ('akima', '0.5-11', ext_options),
    ('rjags', '3-15', ext_options),
    ('R2jags', '0.5-6', ext_options),
    ('DBI', '0.3.1', ext_options),
    ('xtable', '1.7-4', ext_options),
    ('RSQLite', '1.0.0', ext_options),
    ('locfit', '1.5-9.1', ext_options),
    ('lpSolve', '5.6.11', ext_options),
    ('glmmML', '1.0', ext_options),
    ('survey', '3.30-3', ext_options),
    ('rlecuyer', '0.3-3', ext_options),
    ('dclone', '2.0-0', ext_options),    
    ('cubature', '1.1-2', ext_options), 
    ('np', '0.60-2', ext_options), 
    ('crs', '0.15-24', ext_options), 
    ('caTools', '1.17.1', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.16.1', ext_options),
    ('gplots', '2.17.0', ext_options),
    ('gsalib', '2.1', ext_options),
    ('inline', '0.3.14', ext_options),
    ('RcppArmadillo', '0.5.200.1.0', ext_options),
    
    ('XML', '3.98-1.2', ext_options),
    ('spgrass6', '0.8-6', ext_options),
    
    ('checkmate', '1.5.3', ext_options),
    ('BBmisc', '1.9', ext_options),
    ('fail', '1.2', ext_options),
    ('brew', '1.0-6', ext_options),
    ('base64enc', '0.1-2', ext_options),
    ('sendmailR', '1.2-1', ext_options),
    ('BatchJobs', '1.6', ext_options),

    ('lambda.r', '1.1.7', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.1', ext_options), # for BiocParallel
    
    ('BiocInstaller', '1.18.3', bioconductor_options),
    ('BiocGenerics', '0.14.0', bioconductor_options),
    ('Biobase', '2.28.0', bioconductor_options),
    ('S4Vectors', '0.6.0', bioconductor_options),
    ('IRanges', '2.2.4', bioconductor_options),
    ('XVector', '0.8.0', bioconductor_options),
    ('zlibbioc', '1.14.0', bioconductor_options),
    ('Biostrings', '2.36.1', bioconductor_options),
    ('GenomeInfoDb', '1.4.0', bioconductor_options),
    ('AnnotationDbi', '1.30.1', bioconductor_options),
    ('GenomicRanges', '1.20.5', bioconductor_options),
    ('Rsamtools', '1.20.4', bioconductor_options),
    ('BiocParallel', '1.2.3', bioconductor_options),
    ('GenomicAlignments', '1.4.1', bioconductor_options),
    ('rtracklayer', '1.28.4', bioconductor_options),
    ('BSgenome', '1.36.0', bioconductor_options),
    ('graph', '1.46.0', bioconductor_options),
    ('annotate', '1.46.0', bioconductor_options),
    ('genefilter', '1.50.0', bioconductor_options),
    ('geneplotter', '1.46.0', bioconductor_options),
    ('DESeq', '1.20.0', bioconductor_options),
    ('DESeq2', '1.8.1', bioconductor_options),
    ('ShortRead', '1.26.0', bioconductor_options),
    
    ('pbdMPI', '0.2-5', ext_options),
    ('pbdSLAP', '0.1-9', ext_options),
    ('pbdBASE', '0.2-3', ext_options),
    ('pbdDMAT', '0.2-3', ext_options),
#    ('pbdNCDF4', '0.1-4', ext_options),  # add parallel netCDF as a dependency if this gets added
    
    ('BH', '1.55.0-3', ext_options), # Boost headers for rstan
    ('rstan', '2.6.0', ext_options_extra(source_urls = ['http://rstan.org/repo/src/contrib/'])),
]

moduleclass = 'lang'
